#redis 服务器域名
redis.host=120.77.148.202
#redis 服务器端口 
redis.port=6379
#redis 服务器密码
redis.password=Gdufsauims2018
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=10
#客户端连接redis的空闲时，超过将会关闭
redis.timeout=18000
